@import ../../styles/helpers
.timer
  display: flex
  font-size: 20px
  justify-content: center
  width: 100%
  align-items: center
  p
    color: $neutrals4
    font-weight: normal
    font-size: 16px
    line-height: 24px

  span
    color: $neutrals2
    margin-left: 5px

.expired
  display: flex,

.sold
  margin-left: 5px
  font-size: 14px
  font-weight: 700
  font-style: normal
.timerContent
  display: block


