@import ../../styles/helpers

.head
  margin-bottom: 30px
  padding-bottom: 20px
  border-bottom: 2px solid $neutrals6
  display: flex
  justify-content: space-between
  align-items: center

  .breadcrumb ul
    display: flex
    align-items: center

    li
      display: flex
      align-items: center
      font-size: 14px

      .button
        color: $neutrals2

      svg
        transform: rotate(-90deg)

      > *
        margin: 0 15px

      &:first-child
        color: $neutrals4

      &:last-child
        .button
          margin-right: 0

  +m
    margin-bottom: 0px
    padding-bottom: 24px

.styleCheck
    position: absolute
    top: -44px
    font-size: 14px
    cursor: default
    box-shadow: 0px 16px 64px -16px #1f2f4666
    background: #07044B
    color: #FCFCFD
    font-weight: 500
    display: none
    justify-content: center
    left: -43px
    border-radius: 8px
    align-items: center
    width: 150px
    height: 40px


.back
  display: inline-flex
  align-items: center
  color: $orange-light
  margin-right: 3px

  svg
    margin-right: 24px
    transition: transform .2s
    +m
      flex-shrink: 0
      width: 24px
      height: 24px
      margin-right: 16px

  &:hover
    svg
      transform: translateX(-2px)

.stage
  +m
    font-size: 24px

.body
  display: flex
  flex-wrap: wrap
  flex-direction: column
  max-width: 600px
  box-shadow: 0px 16px 64px -48px rgba(31, 47, 70, 0.4)
  border-radius: 10px
  margin: 0 auto
  padding: 20px 16px
  +m
    display: block

.nav
  display: flex
  padding: 15px

  .link
    font-size: 14px !important
    padding: 10px 20px
    flex-shrink: 0
    margin: 0 6px
    border-radius: 14px
    background: none
    color: $purple-light
    box-shadow: none
    border: none
    

  +m
    margin: 0 -32px
    overflow: auto
    overflow-x: auto
    -ms-overflow-style: none
    scrollbar-width: none
    -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
      display: none
    &:before,
    &:after
      content: ""
      flex-shrink: 0
      width: 32px
      height: 1px

.link
  flex-shrink: 0
  margin: 0 6px
  border-radius: 14px
  background: none
  +button-2
  color: $purple-light
  transition: all .2s
  font-size: 15px
  +m
    margin: 0

  &:hover
    color: $orange-light

  &.active
    background: $orange-light
    color: $neutrals8

  &:not(:last-child)
    +m
      margin-right: 12px

.wrapper
  flex-grow: 1
  width: 75%
  padding-left: 30px
  +x
    padding-left: 64px
  +t
    padding-left: 32px
  +m
    padding-left: 0

  & > div
    &:not(:last-child)
      margin-bottom: 48px

  .top
    display: block
    border: 1px solid #EAEDF3
    box-shadow: 0px 1px 3px #bebebe

    .row
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 16px

    .link
      border: none
      box-shadow: none
      background: none
      margin: 0

  .action
    margin-top: 15px

    button
      margin: 0 5px

  .infor
    display: flex
    border-top: 1px solid $neutrals5
    border-bottom: 1px solid $neutrals5
    margin-bottom: 25px

  .property
    border-right: 1px solid $neutrals5
    padding: 16px 24px

    &:last-child
      border-right: none

      span, strong
        opacity: 0.5

    span
      width: 100%
      display: block
      color: $neutrals5
      font-size: 15px

    strong
      color: $orange-light
      font-size: 18px

.link
  background: none
  border-bottom: 1px solid $neutrals6
  border-radius: 0
  margin: 0 0 16px
  width: 100%
  padding: 20px 18px
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  justify-content: flex-start
  +body-bold-1
  cursor: pointer

  img
    margin-right: 12px

  +t
    padding: 0 30px 18px 0
    font-size: 20px
  +m
    justify-content: center
    span, img
      margin-top: 15px

  &:hover
    .arrow
      opacity: 1

  &.active
    box-shadow: inset 0 0 0 2px $orange-light
    +t
      box-shadow: none

    .icon
      &:before
        opacity: 1

      svg
        &:first-child
          opacity: 0

        &:nth-child(2)
          opacity: 1

    .arrow
      opacity: 1

  span
    font-size: 16px
    font-weight: 600
    color: $neutrals2

.icon
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  margin-right: 6px
  border-radius: 50%
  flex-shrink: 0
  +d
    margin-right: 24px
  +t
    margin-right: 16px

  &:before
    content: ""
    position: absolute
    top: 3px
    left: 3px
    right: 3px
    bottom: 3px
    border-radius: 50%
    background: $neutrals8
    opacity: 0
    transition: opacity .2s

  svg
    transition: opacity .2s

    &:first-child
      fill: $neutrals8

    &:nth-child(2)
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0

.styleCheck
  padding-left: 10px

.arrow
  position: absolute
  top: 50%
  right: 37px
  transform: translateY(-50%)
  opacity: 0
  transition: opacity .2s
  +d
    right: 24px
  +t
    right: 0

.bg
  @include shineAnimation()

  img
    width: 100%
    border-radius: 24px

.title
  margin-bottom: 8px
  +m
    text-align: center
    font-size: 32px

.text
  margin-bottom: 24px
  +caption-2
  color: $neutrals4
  +m
    text-align: center

  span
    font-weight: 600
    color: $neutrals2

.box
  margin-bottom: 24px
  padding: 18%
  background: $neutrals7
  border-radius: 16px
  +m
    padding: 6%

.code
  display: flex
  justify-content: center
  align-items: center
  padding: 29%
  border-radius: 12px
  border: 1px solid $neutrals6
  background: $neutrals8
  box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12) 5
  +m
    padding: 20%

  img
    width: 100%

.preview
  margin: 40px 0

  img
    width: 100%
    border-radius: 12px

.variants
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 40px

.checkbox
  &:not(:last-child)
    margin-bottom: 12px

.btns
  display: flex
  +m
    display: block

  .button
    &:not(:last-child)
      margin-right: 8px
      +m
        margin: 0 0 8px

.detail
  padding: 10px 0 0

  .warning
    padding: 24px
    background: rgba(239, 70, 111, 0.08)
    color: rgba(239, 70, 111, 1)
    border-radius: 8px
    margin-bottom: 25px
    font-weight: normal
    font-size: 12px
    display: flex
    align-items: center

    img
      margin-right: 15px

    span
      display: block

  .qr
    display: flex
    justify-content: center
    align-items: center

    .styleQR
    margin-bottom: 20px

  .field
    display: flex
    margin-bottom: 24px

    .input
      width: 100%
      height: 48px
      padding: 0 42px 0 16px
      background: none
      border: 1px solid $neutrals6
      border-radius: 8px 0 0 8px
      +poppins
      +caption-2
      transition: border-color .2s
      font-weight: normal
      color: $neutrals2
      +placeholder
        color: $neutrals4

      &:focus
        border-color: $orange-light


    button
      position: relative
      border: 1px solid $neutrals6
      background: none
      color: $neutrals2
      font-weight: normal
      font-size: 12px
      line-height: 16px
      border-left: none
      border-radius: 0 4px 4px 0
      padding-left: 20px
      padding-right: 20px
        
      &:hover
        .styleCheck
            display: flex

  .note
    span
      color: $neutrals5
      font-weight: normal
      font-size: 12px
      line-height: 16px


.imgDeposit 
  width: 30px
  height: 30px
