.ImgHelpItem
    display: flex
    width: 100%
    justify-content: center

.ImgHelpItemCreate, .ImgHelpItemInfo, .ImgHelpItemCreate
    max-width: 350px
.StepText
    font-weight: 700
    padding-top: 10px
    padding-bottom: 10px
.StepTextCover
    font-weight: 500
    padding-top: 10px
    padding-bottom: 10px

.ImgHelpItemWallet
    max-width: 600px