[class^="section"]
  padding: 64px 0
  +x
    padding: 56px 0
  +m
    padding: 32px 0

.section-bg
  background: $neutrals7

.section-pb
  padding-top: 0
  +d
    padding-top: 0
  +m
    padding-top: 0

.section-pt80
  padding-top: 40px
  +d
    padding-top: 32px
  +m
    padding-top: 16px