[class^="status"]
  display: inline-block
  padding: 0 8px
  border-radius: 4px
  font-size: 12px
  line-height: 26px
  font-weight: 700
  text-transform: uppercase
  color: $orange-light

.status-green
  background: $neutrals8

.status-purple
  background: $purple

.status-black
  background: $neutrals2

.status-stroke-purple
  box-shadow: inset 0 0 0 2px $purple-light
  color: $purple-light

.status-stroke-orange
  box-shadow: inset 0 0 0 2px $orange-light
  color: $orange-light

