.CONTENT 
    max-width : 1110px
    margin: auto
    padding: 40px
    padding-left: 8px
    padding-right: 8px
        
.TITLE
    font-size: 40px
    font-weight: 700
    padding-left: 15px
    

.contentText
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px

.contentTextIxmg
    border: 1px solid #ccc
    height: 26px
    width: 26px
    margin-left: 9px
    padding: 7px
    border-radius: 14px
    cursor: pointer

.Btn
    margin-right: 30px

.slider
    border-radius: 20px!important
    margin-bottom: 20px
    margin-top: 6px
    width: 256px!important 
        


.container
    width: 256px!important
    height: 439px!important
    cursor: pointer!important
        
.containerImage
    border-radius: 4px
    
        
.containerImageImg 
    border-radius: 16px

.containerDescription

.descriptionContent
    display: flex
    justify-content: space-between
    padding-top: 10px
.descriptionTitle
    padding-left: 8px
.descriptionTitleText
    font-size: 16px
    font-weight: 600
    line-height: 24px
    padding-top: 10px
    padding-bottom: 15px

.descriptionTitleSeD
    display: flex
.descriptionTitleTextDes
    font-size: 12px
    color : #777E91
    padding-right: 4px
    
.descriptionTitleTextDesImg
    padding-right: 4px
    position: relative;
    top: -4px;
    

.descriptionTitleTextDesB
    font-size: 12px
    padding-right: 4px
    
.descriptionPrice
    border: 2px solid #EE4E00
    color: #EE4E00
    font-size: 12px
    display: flex
    font-weight: 700
    margin-top : 8px
    margin-bottom : 39px
    padding-left: 4px
    padding-right: 4px
    border-radius: 6px
    margin-right: 8px

.descriptionRow1
    display: flex
    justify-content: space-between
    padding-left: 8px
    padding-right: 8px
    padding-top: 10px
.descriptionRow1Img
    display: flex
.descriptionRow1ImgItem
    width: 24px
.descriptionRow1Text
    

.descriptionRow2
    display: flex
    justify-content: space-between
    padding-left: 8px
    padding-right: 8px
    padding-top: 20px
    padding-bottom : 10px
.descriptionRow2Content
    display: flex
    align-items: center
.descriptionRow2ContentImg 
    width : 13.3px
    height : 15px
.descriptionRow2Text
    padding-left: 4px
    color: #777E90
    font-size: 12px
    font-weight: 400
    padding-right : 4px
.descriptionRowTextBorld
.descriptionRow2Item
    display: flex
    align-items: center
.Love
    position:absolute
    top: 0
    padding: 4px
    width: 27px
    height: 29px
    opacity: 0.5
.LoveA
    position:absolute
    top: 0
    padding: 4px
    width: 27px
    height: 29px
.ImgLove
    position: absolute
    background-color: white
    border-radius: 15px
.ImgLoveC
    position: relative
    top: -266px
    right: -8px
.BtnBids
    color: white
    font-size: 14px

.bids
    margin-left: 10px
    margin-top: -6px
.BtnBtnB
    position: relative
    top: -90px
    right: -60px

    .BtnBtn
        padding:  10px 16px 
        background-color: #ee4e00
        border-radius: 8px
        position: absolute
        display: none


.contentSliderContainer
    position: relative

.contentSliderBtn
    position: absolute
    display: flex
    top: calc(50% - 10px)
    width: 100%
    justify-content: space-between
    z-index: 10

.BtnPre
    display: flex
    position: relative
    left: -10px
    justify-content: center
    align-items: center
    background: rgb(255, 255, 255)
    border-radius: 50%
    cursor: pointer
    width: 40px
    height: 40px
    transform: translate(0px, -50%) scale(1)
    border: 1px solid #0404051a

.BtnNext
    display: flex
    position: relative
    right: -10px
    cursor: pointer
    justify-content: center
    align-items: center
    background: rgb(255, 255, 255)
    width: 40px
    height: 40px
    border-radius: 50%
    transform: translate(0px, -50%) scale(1)
    border: 1px solid #0404051a


.unactive
    display: none
.active
    display: block
.ApiLove
    & ImgLove
        display: block
.slick-list
    padding-left: 10px!important
    padding-top: 10px!important
    height: 440px!important
