.ImgContainerNA 
  display: block 
  height: 400px
  overflow: auto

.ModalTitle
  font-size: 22px
.ModalText
  color: #777E90
.PlayVideo
  margin-top: 10px 

.ImgContentTitleContainer
  display: flex
  flex-direction: column