.tokenContent
    width: 100%

.Token
    font-size: 14px
    line-height: 12px
    padding-bottom: 10px
    color: #B1B5C3
    padding-top: 20px

.tokenItemcontainer
    display: flex
.tokenItem
    justify-content: space-between
    display: flex
    border-radius: 10px
.Btn
    display: flex
    justify-content: center
    background-color: #EE4E00
    color: #FCFCFD
    padding-top: 14px
    padding-bottom: 14px
    font-size: 16px
    line-height: 16px
    border-radius: 10px
    cursor: pointer
    margin-top: 35px
.Btn
    &:hover 
        background: #cc6a00
.destoken
    font-size: 12px
    line-height: 12px
    font-weight: 700
    padding-bottom: 10px
    color: #B1B5C3
.imgicon
    margin-right: 6px
.iconspa
    width: 4px
    margin-right: 6px
    margin-left: 6px
.textcolor
    color: #EE4E00
    font-size: 14px
    font-weight: 500
    height-line: 20px
.tokenInput
    display: flex
    border: 1px solid #ccc
    height: 48px
    padding: 12px
    border-radius: 10px
    margin-bottom: 10px
    background: #fff
.Input
    width: 100%

.tokenTem
    width: 100%