@import ../../styles/helpers
@import ../../styles/common

.modal_overlay
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  width: 100%
  z-index: 1040
  height: 100%
  background-color: rgba(0,0,0,.5)

.tern
  width: 450px
  background: #FCFCFD
  box-shadow: 5px 10px 25px 28px rgba(31, 47, 70, 0.15)
  border-radius: 20px
  position: fixed
 


.sub
  width: 90%
  margin: 0 auto
  text-align: left
  padding: 1rem 0

.input
  position: absolute
  opacity: 0

  & + .label
    display: inline-block
    position: relative
    cursor: pointer
    line-height: $checkbox-size
    padding-left: $checkbox-size + 10
    font-size: $checkbox-size - 2
    font-family: sans-serif
    color: #666

    &:before
      position: absolute
      display: block
      left: 0
      top: 0
      content: ""
      background: transparent
      width: $checkbox-size
      height: $checkbox-size
      box-shadow: inset 0 0 0 1px $checkbox-border
      border-radius: 4px
      margin-top: -4px
      transition: 200ms ease-in-out all

    &:after
      position: absolute
      display: block
      top: 0
      left: 6px
      content: ""
      width: 8px
      height: 8px
      border-right: 2px solid transparent
      border-bottom: 2px solid transparent
      transform: rotate(45deg)
      transition: 200ms ease-in-out all

  &:checked
    & + .label
      &:before
        background: $checkbox-selected
        box-shadow: none

      &:after
        border-color: white
.formCheckbox
  position: relative
  display: flex
  margin: 0 0 15px

.label
  display: inline-block
  position: relative
  cursor: pointer
  line-height: $checkbox-size
  padding-left: $checkbox-size + 10
  font-size: $checkbox-size - 2
  font-family: sans-serif
  color: #666// Label colour

    // Checkbox

    // Tick

.formcheck
  position: relative
  display: flex
  margin: 0 0 15px

.flex
  display: flex
  align-items: center
.text
  font-size: 16px
  line-height: 24px
  font-weight: 500
  color: #23262F
 
.heading
 
.spacing
  margin-left: 1rem

.spacing_top
  margin: 2rem 0

.spacing_top1
  margin-top: 1rem
  margin-bottom: 1rem
.href
  text-decoration-line: underline
  color: #777E91
  font-size: 14px
  font-family: Roboto
  font-style: normal
  font-weight: 500
  margin-left: 0.5rem
  cursor: pointer
  width: 300px
  overflow: hidden
  -webkit-box-orient: vertical
  text-overflow: ellipsis
  line-height: 25px
  -webkit-line-clamp: 1
  height: 25px
  display: -webkit-box
  -webkit-box-orient: vertical

.priLink
  display: flex


.p
  font-size: 14px
  color: #777E91
  font-family: Roboto
  font-style: normal
  font-weight: normal
.btn
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), #3772FF
  opacity: 0.5
  border-radius: 10px
  width: 100%
  height: 48px
  color: #fff
  font-family: Roboto
  font-weight: bold
  font-size: 16px
.btn1
  @extend .btn
  background: $checkbox-selected
  opacity: 1

@media (max-width: 480px)
  .tern
    width: 400px
  .href
    width: 250px
@media (max-width: 406px)
  .tern
    width: 350px
  .href
    width: 200px