@import ../../../styles/helpers

.top
  max-width: 640px
  margin-bottom: 80px
  +t
    margin-bottom: 64px
  +m
    margin-bottom: 40px

.stage
  // margin-bottom: 12px
  +hairline-2
  color: $neutrals4

.title
  margin-bottom: 20px

.info
  +body-2
  color: $neutrals3
  +m
    margin-bottom: 40px

  a
    font-weight: 500
    color: $orange-light

    &:hover
      text-decoration: underline

.row
  display: flex
  +m
    display: block

.col
  &:first-child
    flex-shrink: 0
    width: 160px
    +m
      display: none

  &:nth-child(2)
    flex-grow: 1
    padding-left: 225px
    +x
      padding-left: 128px
    +d
      padding-left: 64px
    +t
      padding-left: 32px
    +m
      padding: 0

.nav
  display: flex
  flex-direction: column
  width: 200px
  align-items: flex-start

.link
  display: flex
  align-items: center
  +button-2
  color: $purple-light
  cursor: pointer
  transition: color .2s

  svg
    margin-right: 16px
    fill: $neutrals4
    transition: fill .2s

  &:hover,
  &.active
    color: $orange-light

    svg
      fill: $neutrals2

  &:not(:last-child)
    margin-bottom: 40px

  svg
    color: $neutrals8


@media (max-width: 767px)
  .nav
    padding-bottom: 40px
  .top
    h1
      padding-bottom: 15px