@import ../../styles/helpers


.info
  margin-bottom: 32px
  font-weight: 500
  +body-2

.stage
  margin-bottom: 16px
  color: #777E90
  font-weight: 400
  font-size: 16px



.row
  display: flex
  padding-top: 12px

  &:first-child
    padding: 0 0 12px
    border-bottom: 1px solid $neutrals6
    font-weight: 500

.col
  +body-2
  display: flex

  &:first-child
    color: $neutrals4
    font-weight: normal

  &:nth-child(2)
    margin-left: auto
    padding-left: 16px
    font-weight: 600

.btns
  margin-top: 32px
  display: flex
  justify-content: space-between

.button
  width: 49%

  &:not(:last-child)
    margin-bottom: 8px
.disabled
  background-color: #cc6a00
  cursor: default

.col
  background-color: #fcfcfd

.TitleImgContainer
  padding-top: 20px
  display: flex
  justify-content: space-between

.TitleImg
  width: 160px
  height: 120px

.TitleImgTitle
  color: #23262F
  font-weight: 400
  font-size: 22px
  line-height: 24px

.TitleImgDes
  padding-top: 20px
  font-size: 12px
  line-height: 16px
  font-weight: 400
  color: #777E90

.ContainerImgTitle
  width: 260px
  padding-left: 20px

.detail
  padding: 10px 0 0
  margin-top: -55  px

  .warning
    padding: 20px
    background: rgba(239, 70, 111, 0.08)
    color: rgba(239, 70, 111, 1)
    border-radius: 8px
    margin-bottom: 25px
    font-weight: normal
    font-size: 12px
    display: flex
    align-items: center

    img
      margin-right: 15px

    span
      display: block

  .qr
    display: flex
    justify-content: center
    align-items: center

    .styleQR
    margin-bottom: 20px

  .field
    display: flex
    margin-bottom: 24px

    .input
      width: 100%
      height: 48px
      padding: 0 42px 0 16px
      background: none
      border: 1px solid $neutrals6
      border-radius: 8px 0 0 8px
      +poppins
      +caption-2
      transition: border-color .2s
      font-weight: normal
      color: $neutrals2
      +placeholder
        color: $neutrals4

      &:focus
        border-color: $orange-light

    button
      border: 1px solid $neutrals6
      background: none
      color: $neutrals2
      font-weight: normal
      font-size: 12px
      line-height: 16px
      border-left: none
      border-radius: 0 4px 4px 0

  .note
    span
      color: $neutrals5
      font-weight: normal
      font-size: 12px
      line-height: 16px
      
.TitleDetail
  font-size: 14px
  font-weight: 600

.SpnDetail
  font-size: 14px
  font-weight: 600
  margin-top: -3px
  padding-left: 4px

.SpnDetailItem
  display: flex
  
.CollectionsContainer
  display: flex
  +t

.CollectionContent
  border-left: 1px solid #E6E8EC
  margin-left: 35px
  width: 100%
  +t
    border-left: none
    margin-left: 0
.CollectionControl
  display: block

.CollectionControlBtn
  padding-top: 16px

.CollectionBtn
  padding: 16px 38px
  border: 1px solid #E6E8EC
  font-size: 14px
  line-height: 16px
  color: #23262F
  border-radius: 16px
  font-weight: 700

  &:hover
    background: #543ec4
    box-shadow: 0 0 0 2px #543ec4 inset
    color: #FCFCFD



.CollectionControlText
  color: #EE4E00
  font-size: 16px
  font-weight: 700
  padding-left: 20px
  padding-top: 17px
  justify-content: flex-start

.CollectionListItem
  display: block
  overflow: auto
  
.CollectionListTitle
  display: flex
  justify-content: space-between
  padding-top: 14px

.checkout
  width: 100%

.CollectionSelect
  color: #777E90
  font-size: 14px

.CollectionListTitleItem
  color: #777E90
  font-size: 14px
  padding-top: 12px

.CollectionListTitleItemS
  display: flex
  justify-content: center
  color: #777E90
  font-size: 14px
  padding-top: 12px

.CollectionListTitleItemL
  display: flex
  justify-content: center
  color: #777E90
  font-size: 14px
  padding-top: 12px
  

.CollecListItemContent
  display: flex
  justify-content: space-between
  padding-top: 12px
  
.CollecListItemCheckbox


.CollecListItemTextB

.CollecListItemText
  font-weight: 400


.CollecListItemGmail
  font-weight: 700

.CollecImg
  width: 20px
  cursor: pointer

.CollecImgContainer
  padding-left: 4px
  cursor: pointer
  position: relative
  &:hover 
    .CollecImgBox
      display: flex

.CollecImgMo
  width: 38px

.CollecImgMoText
  padding-left: 10px

.CollecImgBox
  display: none
  background: #07044B
  font-size: 12px
  width: 170px
  height: 50px
  position: absolute
  line-height: 16px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08)
  padding-top: 11px
  padding-bottom: 12px
  margin-left: 16px
  margin-top: 1px
  padding-right: 6px
  padding-left: 14px
  border-radius: 10px
  color: #FCFCFD
  top: -59px
  left: -94px
  &::before 
    content: ""
    border: 19.5px solid #ccc
    border-color:  #07044B  transparent transparent  transparent 
    right: -20px 
    position: absolute
    top: 40px
    right: 62px

.ContainerTiTle
  display: flex
  justify-content: space-between
  width: 90%
  align-items: center
  margin-top: 10px

.yourBalance
  display: flex

.tdRight
  text-align: right
.tdCenter
  text-align: center


.buttonDisablue
  background: none
  color: $neutrals2
  background-color: rgba(238, 78, 0, 0.15)
  font-size: 14px
  line-height: 16px
  border-radius: 10px
  font-weight: 700
  


@media (max-width: 767px)
  .CollectionListItem
    height: 210px
  .CollectionsContainer
    flex-direction: column-reverse
  .row
    padding-top: 4px
  .stage
    margin-bottom: 4px
  .TitleImgDes
    padding-top: 6px
  .btns
    margin-top: 0
  .warning
    margin-bottom: 8px
    padding: 5px
  .TitleImg
    display: none
  .ContainerImgTitle
    padding-left: 0
  .CollectionContent
  .CollectionListItem
    height: 80px
  .CollectionControl
    display: block
  .TitleImgContainer
    padding-top: 0
    display: block
  .ContainerTiTle
    display: block!important
  .CollectionControlBtn
    padding-top: 4px
  .CollectionControlText
    display: none
@media (min-width: 768px) and (max-width: 1023px)
  .ImgContainerNA
    width: 350px
  .CollectionContent 
    display: block
    margin-left: 20px

@media (min-width: 270px) and (max-width: 767px)
  .CollectionListTitleItem
    width: 100px
  .ImgContainerNA
    max-width: 350px

  .CollectionsContainer
    margin-top: 20px

  .ImgContainerNA 
    margin-top: 30px

  .CollectionListItem
    margin-top: 30px



::-webkit-scrollbar 
  width: 8px

::-webkit-scrollbar-track 
  
::-webkit-scrollbar-thumb 
  background: #ee4e00
  // border-radius: 10px
::-webkit-scrollbar-thumb:hover 
  background: #b30000



