@import ../../styles/helpers
@import ../../styles/common

.center 
    margin: 2rem auto
    text-align: center

.h1 
    font-size: 48px

.p 
    color: #777E91
    font-size: 14px
    font-weight: 400
    