@import ../../styles/helpers
.timer
  display: flex
  font-size: 20px
  justify-content: center

  > div
    padding: 0 10px
    font-weight: bold
    font-size: 32px
    line-height: 40px
    color: $neutrals1
    margin-right: 2px
    width: 65px
    display: flex
    justify-content: center
    flex-direction: column

    > span
      color: $neutrals4
      display: block
      align-items: center
      font-size: 16px
      line-height: 24px
      font-weight: normal

.expired
  font-size: 20px
  color: rgb(126, 49, 49)
  border: 1px solid rgb(126, 49, 49)
  padding: 20px

