@import ../../styles/helpers
.position
 display: flex
 justify-content: flex-end
 width: 100%
 position: absolute
 top: -22%
 cursor: pointer
 
.btn
 width: 30px!important
 height: 30px!important
 border: 0
 border-radius: 50px!important
 margin-right: 40px
 z-index: 1
 &:hover
  border: 1px solid #ccc
.btn1
 width: 30px!important
 height: 30px!important
 border: 0
 border-radius: 50px!important
 &:hover
  border: 1px solid #ccc