@import ../../styles/helpers


.search
  position: absolute
  top: 15%
  left: 15%
.plus
  position: absolute
  left: 85%
  width: 32px
  height: 32px
  background: #FCFCFD
  box-shadow: 0px 8px 16px rgba(0 , 0 , 0 , .3)
  border-radius: 50%
  z-index: 10
  top: 4%
.divider
  width: 100%
  height: 1px
  margin: 1rem 0
  border: 1px solid #E6E8EC!important
.text1
  font-size: 12px
  margin-left: 10px
  color: #777E91
  line-height: 17px
.text2
  font-size: 12px
  color: #353945
  font-weight: 700

.borderAvatar
  font-size: 2rem
  border-radius: 2rem!important
.weight
  display: flex
  align-items: center
  justify-content: space-around
  font-weight: 700
  color: #353945
  font-size: 0.8rem
.parrent
  position: relative
.child
  position: absolute
  top: 14px
  left: 6px
.text
  text-align: right
  margin-right: 1rem
  font-size: 6px
.card
  display: flex
  flex-direction: column
  background-color: white
  border-radius: 20px
  padding-top: 0

  &:hover
    .control
      visibility: visible
      opacity: 1

.preview
  display: flex
  border-radius: 16px
  overflow: hidden
  @include shineAnimation()
  & > img
    width: 100%
    height: 100%

.control
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  visibility: hidden
  border-radius: 16px
  opacity: 0
  transition: all .2s
  z-index: 100

.category
  position: absolute
  top: 11px
  left: 8px

.favorite, .videoButton
  position: absolute
  top: 8px
  left: 8px
  width: 32px
  height: 32px
  background: $neutrals8
  box-shadow: 0px 8px 16px rgba(15, 15, 15, 0.2)
  border-radius: 50%

  svg
    width: 20px
    height: 20px
    fill: $neutrals4
    transition: fill .2s
    transition: opacity .2s

  &:before
    content: ""
    position: absolute
    top: 51%
    left: 50%
    transform: translate(-50%, -50%)
    width: 18px
    height: 18px
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='18' fill='none' viewBox='0 0 22 18'%3E%3Cpath d='M11 1.81A6.48 6.48 0 0 0 6.5 0 6.5 6.5 0 0 0 0 6.5c0 6.368 6.97 9.885 9.814 11.055.766.315 1.607.315 2.372 0C15.03 16.385 22 12.868 22 6.5A6.5 6.5 0 0 0 15.5 0 6.48 6.48 0 0 0 11 1.81z' fill='%23ef466f'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
    opacity: 0
    transition: opacity .2s

  &:hover
    svg
      fill: $neutrals2

  &.active
    svg
      opacity: 0

    &:before
      opacity: 1

.videoButton
  left: initial
  right: 8px
  border-radius: 8px
.editionIndex
  padding-left: 18px
  margin-top : -25px
  padding-bottom: 10px
  color: #EE4E00
 
.buttonCreat
  display: none!important
  width: 88%
  margin-left: 15px
  margin-bottom: 8px
  background: rgba(238, 78, 0, 0.15)!important
  
.desImgRow2
  width: 20
  height: 20

.buttonCreatText
  width: 250px
  color: #EE4E00

.button
  position: absolute
  left: 50%
  bottom: 16px
  transform: translateX(-50%)

  span
    width: max-content

.link
  display: flex
  flex-direction: column
  flex-grow: 1
  padding: 20px 8px
  color: $neutrals2

.body
  display: flex
  flex-direction: column
  flex-grow: 1



.line
  display: flex
  align-items: flex-start
  justify-content: space-between

  &:first-child
    margin-bottom: 12px

  &:nth-child(2)
    margin-top: auto

.title
  margin-right: auto
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  font-size: 14px!important
  padding-top: 1px
  +body-bold-2
  font-weight: 600
  color: $neutrals2

.price
  flex-shrink: 0
  margin-left: 8px
  padding: 0 8px
  border-radius: 4px
  box-shadow: inset 0 0 0 2px $orange-dark
  font-size: 12px
  line-height: 26px
  font-weight: 700
  text-transform: uppercase
  color: $orange-dark

.users
  display: flex
  margin-right: auto

.avatar
  flex-shrink: 0
  width: 24px
  height: 24px
  border-radius: 50%
  border: 2px solid $neutrals8

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%

  &:not(:first-child)
    margin-left: -8px

.foot
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 12px
  padding-top: 12px
  border-top: 1px solid $neutrals6
  +caption-2
  color: $neutrals4

.status
  color: $neutrals4
  font-size: 12px
  font-weight: normal

  svg
    margin: -2px 4px 0 0
    fill: $neutrals4

  span
    font-weight: 600
    color: $neutrals3

.bid
  font-weight: normal

.logTime
  display: flex
  font-size: 12px

video
  pointer-events: none

video::-webkit-media-controls
  display: none

.time
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  margin-bottom: 10px

  img
    width: 20px
    height: 20px
    margin-right: 10px
    font-weight: 600

  div
    color: $neutrals5
    font-weight: normal

    span
      color: $neutrals3
      font-weight: 700

.favorite
  display: none

.des
  display: flex
  justify-content: space-between
  height: 32px
.desImg 
  width: 21.07px
  height: 21.07px
  margin-bottom: 10px
.spaA
  color: #45B26B
  padding-left: 4px
  font-size: 12px
  font-weight: 400
.spaB
  display: flex
  color: #777E90
  font-size: 12px
  font-weight: 700
.dtl
  font-size: 12px
  font-weight: 400
  color: #777E90

.Tit
  font-size: 40px
  font-weight: 700
  color: #23262F
.DesImg
  display: flex

.desRow2
  display: flex
  justify-content: space-between
  border-top: 1px solid #E6E8EC
  padding-top: 10px

.DesImgRow2 
  display: flex
  align-items: center

.TextNewBid
  font-size: 12px
  font-weight: 400
  line-height: 16px
  color : #777E90
.desTextOpaRow2
  font-size: 12px
  font-weight: 400
  line-height: 16px
  color : #777E90
.desTextRow2
  color : #353945
  font-size: 12px
  line-height: 16px
  font-weight: 600
  padding-left : 4px
.card
  width: 250px
  height: 291px
  display: flex
  flex-direction: column
  background-color: white
  border-radius: 20px
  margin: 6px!important
  cursor: pointer
  &:hover
    .buttonCreat
      display: block!important

  &:hover
      box-shadow: 1px 2px 10px 5px #e4dfdf
.ImGNewBid
  display: flex
  align-items: center
.titlePrice
    height: 25px
    padding: 0 8px
    border-radius: 4px
    box-shadow: inset 0 0 0 2px #ee4e00
    font-size: 12px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    color: #ee4e00
.titleTextContent
  width: 180px
  text-overflow: ellipsis
  overflow: hidden
  white-space: pre-wrap
  line-height: 25px;
  -webkit-line-clamp: 1
  height: 20px
  display: -webkit-box
  -webkit-box-orient: vertical
  width: 70%

@media (min-width: 300px) and (max-width: 400px)
  .card
    margin: 4px

@media (max-width: 1024px)
  .card 
    box-shadow: 1px 2px 10px 5px #e4dfdf
    
