@import ../../styles/helpers

.dropdown
  position: relative
  z-index: 3

  &.active
    z-index: 10

    .head
      .arrow
        svg
          transform: rotate(180deg)

    .body
      visibility: visible
      opacity: 1
      transform: translateY(0)

.head
  position: relative
  height: 48px
  font-size: 14px
  font-weight: 500
  line-height: 48px
  cursor: pointer
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  &:hover
    color: $orange-light

.flagBox
  display: flex
  align-items: center

.selection
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  margin-right: 5px

  img
    width: 30px
    height: 28px
    border-radius: 50%

.arrow
  display: flex
  justify-content: center
  align-items: center
  width: 32px
  height: 32px

  svg
    fill: $neutrals4
    transition: transform .2s

.body
  position: absolute
  top: calc(100% + 2px)
  right: 0
  padding: 8px 0
  border-radius: 12px
  background: $neutrals8
  box-shadow: inset 0 0 0 2px $neutrals6, 0 4px 12px rgba($neutrals2, .1)
  visibility: hidden
  opacity: 0
  transform: translateY(3px)
  transition: all .2s
  min-width: 150px

.option
  padding: 8px 16px
  font-size: 14px
  font-weight: 500
  transition: color .2s
  cursor: pointer
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  &:hover,
  &.selectioned
    color: $orange-light

.languageItem
  display: flex
  align-items: center
  span
    max-width: 75px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  img
    width: 26px
    margin-right: 8px
    height: 24px
    border-radius: 50%