@import ../../styles/helpers
@import ../../styles/common

.center 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin: 100px auto

.text 
    margin: 0 auto
.title 
    font-style: normal
    font-weight: bold
    line-height: 56px
    margin: 8px 0px
    color: #23262F
    font-size: 48px
    letter-spacing: .1px

.desc
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #777E91
    
