@import ../../styles/helpers
@import ../../styles/common

.OopsContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin: 100px auto
    +m 
        margin: 100px 50px
  
.OopsImage
   
.OopsImageItem
    width: 100%
    height: 100%
    
.OopsDesContent
    margin: 0 auto

.OopsTitle
    font-style: normal
    font-weight: bold
    line-height: 56px
    margin: 8px 0px
    color: #23262F
    font-size: 48px
    +a
        font-size: 20px
.OopsText
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #777E91
.OopsBtn
    font-size: 14px
    line-height: 16px
    font-weight: 600
    color: #FCFCFD
    background-color: #EE4E00
    padding: 12px
    border-radius: 12px
    margin: auto
    margin-left: 70px
    cursor: pointer


