@import ../../../styles/helpers

.title
  margin-bottom: 64px
  padding-left: 15px

.btns
  margin-top: 32px
  text-align: center

  .button
    @include loadingAnimation()

  +m
    display: none

.sectionDiscover
  background-size: cover
  background-repeat: no-repeat
  padding-bottom: 60px

.list 
  display: flex
  flex-wrap: wrap
  justify-content: center

.container
  max-width: 1110px
  margin: auto
  padding: 40px
  padding-left: 8px
  padding-right: 8px

