@import ../../../styles/helpers

.list
  display: flex
  flex-wrap: wrap
  margin: -32px -16px 0
  margin-top: 16px!important  
  +x
    margin: -32px -10px 0
  +d
    margin: -32px -16px 0
  +m
    display: flex
    margin: 0
    justify-content: center

.card
  margin: 32px 16px 0
  +x
    margin: 32px 10px 0
  +d
    margin: 32px 16px 0
  +m

.loader
  margin: 32px auto 10px