.Overlay
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: rgba(20, 20, 22, 0.9)
.ChooseTokenItem
    position: fixed
    top: calc(50% - 210px)
    left: calc(50% - 248px)
    width: 496px
    height: 408px  
.container
    border: 1px solid #ccc
    background-color: #FCFCFD
    border-radius: 20px
    padding: 20px
.title
    display: flex
    justify-content: space-between
    padding-bottom: 26px
.titleText
    font-size: 32px
    font-weight: 700
    line-height: 40px
    color: #23262F
.titleImg

.containerTOKEN
    border: 1px solid #ccc
    border-radius: 10px

.Token
    font-size: 12px
    line-height: 12px
    font-weight: 700
    padding-bottom: 10px
    color: #B1B5C3
    padding-top: 20px
.tokenItemcontainer
    display: flex
.tokenItem
    justify-content: space-between
    display: flex
    border-radius: 10px
.Btn
    width: 100%
    display: flex
    justify-content: center
    background-color: #EE4E00
    color: #FCFCFD
    padding: 14px
    font-size: 16px
    line-height: 16px
    border-radius: 10px
    cursor: pointer
    margin-top: 28px
    &:hover 
        background: #cc6a00
.destoken
    font-size: 12px
    line-height: 12px
    font-weight: 700
    padding-bottom: 10px
    color: #B1B5C3
    // margin-bottom: 20px
.imgicon
    margin-right: 6px
.iconspa
    width: 4px
    margin-right: 6px
    margin-left: 6px
.textcolor
    color: #EE4E00
    font-size: 14px
    font-weight: 500
    height-line: 20px
    display: flex
    align-items: center
    padding-right: 10px
    cursor: pointer
.tokenInput
    display: flex
    border: 2px solid #E6E8EC
    height: 48px
    border-radius: 10px
.Input
    color: rgb(0, 0, 0)
    width: 0px
    position: relative
    font-weight: 500
    outline: none
    border: none
    flex: 1 1 auto
    background-color: rgb(247, 248, 250)
    font-size: 14px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding: 0px
    appearance: textfield
    text-align: right
    padding-right: 10px

.iconRefresh
    position: relative
    height: 32px;
    bottom: -15px;

.buttonSwap
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 12px
    padding-bottom: 17px
.borderBtn
    border-bottom: 1px solid #E6E8EC
    width: 44%

.InputContainer
    display: flex
    width: 100%
    justify-content: flex-end
.swapTokenContainer
    padding-top: 24px
.results
    text-align: right
    padding-right: 10px
    display: flex
    align-items: center

.TextError
    color: #EE4E00
    padding-top: 12px
    padding-left: 2px
    margin-bottom: -12px