@import ../../styles/helpers

$mobile-width: 480px; 
$tablet-width: 768px; 
$desktop-width: 1024px;  

.modalMoonPay
    width: 400px;
    height: 550px
    margin: 0;
    padding: 0;
    z-index: 99999;
    background: "#fffff"

.header
  position: relative
  z-index: 20
  padding: 20px 0
  border-bottom: 1px solid $neutrals6
  +m
    padding: 48px 0 24px
    border: none

.container
  display: flex
  align-items: center

  & > .button
    margin-right: 12px
    +m
      display: none

  .signup
    margin-left: 10px

.logo
  position: relative
  z-index: 12
  display: inline-block
  flex-shrink: 0
  width: 60px
  margin-right: 5px
  +d
    margin-right: auto

  img
    width: 100%

.wrapper
  display: flex
  align-items: center
  flex-grow: 1
  +d
    flex-grow: 0
  +t
    position: absolute
    top: 0
    left: 0
    right: 0
    flex-direction: column
    align-items: stretch
    height: auto
    margin: 0
    padding: 100px 32px 40px
    box-shadow: 0px 64px 64px rgba(31, 47, 70, 0.2)
    background: $neutrals8
    visibility: hidden
    opacity: 0
    transition: all .2s
    &.active
      visibility: visible
      opacity: 1

  .button
    display: none
    +m
      display: inline-flex
      margin-top: 16px

.nav
  display: flex
  margin-right: auto
  border-left: 2px solid $neutrals6
  +d
    display: none
  +t
    display: flex
    flex-direction: column
    margin: 0 0 40px
    border: none

.link
  margin-left: 24px
  +dm-sans
  line-height: 40px
  color: $neutrals4
  transition: color .2s
  +m
    margin-left: 0
    font-size: 16px
    line-height: 40px

  &:hover,
  &.active
    color: $neutrals2

  &:nth-child(n+6)
    display: none
    +m
      display: block

.search
  position: relative
  flex-shrink: 0
  width: 200px
  margin-right: 12px
  +t
    display: none
  +m
    display: block
    width: 100%
    margin: auto 0 0

.input
  width: 100%
  height: 40px
  line-height: 48px
  padding: 0 42px 0 16px
  background: none
  border: 2px solid $neutrals6
  border-radius: 8px
  +poppins
  +caption-2
  transition: border-color .2s
  font-weight: normal
  +placeholder
    color: $neutrals4

  &:focus
    border-color: $orange-light

.result
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 42px

  svg
    fill: $neutrals4
    transition: fill .2s

  &:hover
    svg
      fill: $neutrals3

.notification
  margin-right: 24px
  +m
    margin-right: 20px

.burger
  display: none
  z-index: 2

  span
    position: absolute
    top: 5px
    left: 6px
    width: 20px
    height: 2px
    background: #777E90
    border-radius: 2px

  +t
    display: block
    position: relative
    margin-right: 12px
    width: 32px
    height: 32px
    background: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &.active
      span
        display: none

      &:before
        transform: translateY(0) rotate(-45deg)

      &:after
        transform: translateY(0) rotate(45deg)
    &:before,
    &:after
      content: ''
      position: absolute
      top: 16px
      left: 6px
      width: 20px
      height: 2px
      background: $neutrals4
      border-radius: 2px
      transition: transform .2s
    &:before
      transform: translateY(-4px)
    &:after
      transform: translateY(3px)

.languages
  margin-left: 15px

.dropdown-language
  .head
    box-shadow: none

.accountLink
  display: flex
  align-items: center

  a
    margin: 0 10px
    +m
      margin: 0

    &.button
      background: $orange-dark
      height: 40px

    &:first-child
      color: $neutrals2


@media (max-width: 480px)
  .modalMoonPay
    width: 100%;
    height: 550px