@import ../../styles/helpers

.top
  position: relative
  display: flex
  justify-content: space-between
  margin-top: 32px
  padding-bottom: 12px
  margin-bottom: 20px
  border-bottom: 1px solid $neutrals6
  +m
    display: block

  .dropdown
    width: 180px
    +t
      width: 260px
    +m
      width: 100%
      margin-bottom: 12px

.nav
  position: absolute
  top: 10px
  left: 50%
  display: flex
  justify-content: center
  transform: translateX(-50%)
  +t
    display: none

.link
  margin: 0 6px
  padding: 6px 12px
  border-radius: 14px
  background: none
  +button-2
  color: $neutrals4
  transition: all .2s

  &:hover
    color: $orange-light

  &.active
    background: $purple-dark
    color: $white

  &:nth-child(n+5)
    +d
      display: none

.filter
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding: 0 0 0 24px
  flex-shrink: 0
  border-radius: 10px
  color: $neutrals2
  border: 1px solid $neutrals6
  +dm-sans
  font-size: 16px
  line-height: 48px
  transition: background .2s, box-shadow .2s
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  +m
    width: 100%
    background: $orange-dark
    color: $white
    .toggle svg
      fill: $white

  &.active
    .toggle
      svg
        &:first-child
          display: none

        &:nth-child(2)
          display: inline-block

.toggle
  display: flex
  justify-content: center
  align-items: center
  width: 52px
  padding-right: 10px
  background: none
  font-size: 0

  svg
    fill: $neutrals2

    &:first-child
      width: 18px
      height: 18px

    &:nth-child(2)
      display: none
      width: 10px
      height: 10px

.filters
  display: none
  padding: 32px 0
  border-top: 1px solid $neutrals6

  &.active
    display: block

.sorting
  display: flex
  flex-wrap: wrap
  margin: -32px -16px 0
  +d
    margin: -24px -8px 0
  +m
    display: block
    margin: 0

.cell
  flex: 0 0 calc(25% - 32px)
  max-width: calc(25% - 32px)
  margin: 32px 16px 0
  +d
    flex: 0 0 calc(25% - 16px)
    max-width: calc(25% - 16px)
    margin: 24px 8px 0
  +t
    flex: 0 0 calc(50% - 32px)
    max-width: calc(50% - 32px)
    margin: 32px 16px 0
  +m
    max-width: 100%
    margin: 0
    &:not(:last-child)
      margin-bottom: 20px

.label
  margin-bottom: 12px
  +hairline-2
  color: $purple-dark

.scale
  display: flex
  justify-content: space-between
  margin-bottom: -3px
  font-weight: 500
  color: $purple-light

  .number 
  font-size: 13px

.list
  +m
    margin: 0 -8px

.slider
  display: flex
  flex-wrap: wrap
  margin: -32px -16px 0
  +m
    display: block
    margin: 0

.card
  flex: 0 0 calc(25% - 32px)
  max-width: calc(25% - 32px)
  margin: 32px 16px 0
  background: $white
  border-radius: 16px
  +d
    flex: 0 0 calc(33.333% - 32px)
    max-width: calc(33.333% - 32px)
  +t
    flex: 0 0 calc(33.333% - 32px)
    max-width: calc(33.333% - 32px)
  +m
    max-width: 100%
    margin: 0

  &:hover
    img
      -webkit-transform: rotate(0) scale(1)
      transform: rotate(0) scale(1)

  .preview
    &:before
      display: none

    & > img
      -webkit-transform: rotate(15deg) scale(1.4)
      transform: rotate(15deg) scale(1.4)
      -webkit-transition: .3s ease-in-out
      transition: .3s ease-in-out


.btns
  margin-top: 32px
  text-align: center

  .button
    @include loadingAnimation()

  +m
    display: none

.sectionDiscover
  background-size: cover
  background-repeat: no-repeat
  padding-bottom: 60px
.BtnFilter
  display: flex
  justify-content: flex-end
  padding-top: 20px
.SubmitFilter
  cursor: pointer
  font-size: 15px
  font-weight: 400
  background-color: #EE4E00
  color: #fff
  padding: 12px
  border-radius: 10px
  padding-right: 14px
  padding-left: 14px
  margin-left: 10px
  &:hover
    background: #cc6a00
.ClearFilter
  cursor: pointer
  font-size: 15px
  font-weight: 500
  border: 1px solid #E6E8EC;
  background-color: rgba(255, 225, 225, 0.3)
  color: #23262F
  opacity: 0.5
  padding: 10px
  border-radius: 12px
  padding-right: 14px
  padding-left: 14px
  &:hover
    background: #543ec4
    color: #fff
    opacity: 1
.clear
  display: inline-flex
  align-items: center
  +button-1
  color: $neutrals4
  transition: color .2s
  margin-right: 20px;

  svg
    margin-right: 8px
    fill: $neutrals4
    transition: fill .2s

  &:hover
    color: $orange-light

    svg
      fill: $orange-light
