@import ../../../styles/helpers

.sale
  padding-top: 32px

.content
  font-weight: 500
  border-radius: 8px
  border: 1px solid $neutrals6
  padding: 24px 0

.time
  display: block
  text-align: center
  color: $neutrals4
  font-weight: 500
  margin-bottom: 24px

.icon
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  width: 48px
  height: 48px
  margin-right: 16px
  background: $purple
  border: 2px solid $purple
  border-radius: 50%
  transition: all .2s

  svg
    fill: $neutrals8
    transition: fill .2s

  .loader
    position: absolute
    top: -2px
    left: -2px
    right: -2px
    bottom: -2px

.btns
  margin: 30px 0 12px

.button
  width: 100%
  background: #1648ee

  &:not(:last-child)
    margin-bottom: 8px

.note
  color: $neutrals4
  font-weight: normal
  font-size: 14px
  line-height: 16px
  margin-bottom: 12px
  padding: 0 24px

.orangeText
  color: $orange-dark

.listCoin
  li
    padding: 16px 24px
    width: 100%
    position: relative
    cursor: pointer

    &:hover
      background: $neutrals6

    img
      margin-right: 12px

    p
      display: flex
      align-items: center
      color: $neutrals3
      font-weight: 600

    svg
      fill: $neutrals4
      position: absolute
      right: 24px
      top: 50%
      transform: translateY(-50%) rotate(-90deg)
