@import ../../styles/helpers

.icon
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 80px
  margin: 72px auto 32px

  .iconStyles
    width: 100px
    height: 100px

  svg
    fill: $neutrals8

.info
  margin-top: 32px
  margin-bottom: 32px
  text-align: center
  +body-bold-2

.button
  width: 100%

  &:not(:last-child)
    margin-bottom: 8px

.connect
  margin-bottom: 50px