@import ../../styles/helpers


.search
  position: absolute
  top: 28%
  left: 28%
.plus
  background-color: #fff
  position: absolute
  width: 32px
  height: 32px
  padding: 2px
  top: 2%
  right: 2%
  border-radius: 50%
  box-shadow: 0px 8px 16px rgba(0 , 0 , 0 , .3)
  z-index: 9999
  .search
    width: 50%!important
    height: 50%!important
  +x
    top: 2%!important
    right: 2%!important
  +xs 
    right: 2%!important
  +t
    top: 2%!important
    right: 2%!important
  +tx
    top: 4%!important
    right: 2%!important
  +m
    top: 2%!important
    right: 2%!important
  +a
    right: 2%!important
  +s
    top: 2%!important
    left: 88%!important
  

.player
  cursor: pointer
  position: relative
  &:hover
    .control
      display: block
  img
    width: 100%
    max-height: 326px
    border-radius: 16px
  +t

.control
  // position: absolute
  // left: 8px
  // right: 8px
  // bottom: 8px
  display: none
  align-items: center
  height: 40px
  padding: 0 20px
  border-radius: 20px
  background: $neutrals8

.button
  svg
    fill: $neutrals4
    transition: fill .2s

  &:hover
    svg
      fill: $neutrals2

  &:not(:last-child)
    margin-right: 24px
    +m
      margin-right: 16px

.line
  position: relative
  flex-grow: 1
  height: 8px
  margin-right: 24px
  background: $neutrals6
  border-radius: 4px
  +m
    margin-right: 16px

.progress
  position: absolute
  top: 0
  left: 0
  bottom: 0
  border-radius: 4px
  background: $orange-light

.time
  margin-right: 24px
  +body-bold-2
  +m
    margin-right: 16px

.videoContainer
  max-width: 581px
  border-radius: 25px
  +m



@media (max-width: 767px) 
  .player
    img
      height: 169px
      width: 300px

@media (min-width: 768px)
  .player

@media (min-width: 1160px)
  .player
    img
      width: 570px
      height: 326px

