@import ../../../styles/helpers
.link
    display: flex
      
    .wallet_address 
        align-self: center

    .wrapperAddress 
        display: flex
        max-width: 200px

    .styleAddress
        align-self: center

    .styleCopy
        width: 16px
        height: 16px
        margin-left: 5px
        cursor: pointer

.styleCopyContainer 
    position: relative
    
    &:hover
        .styleCheck
            display: flex

.styleCheck
    position: absolute
    top: -40px
    font-size: 14px
    cursor: default
    box-shadow: 0px 16px 64px -16px #1f2f4666
    background: #07044B
    color: #FCFCFD
    font-weight: 500
    display: none
    justify-content: center
    left: -60px
    border-radius: 8px
    align-items: center
    width: 150px
    height: 40px

       