@import ../../../styles/helpers

.control
  padding: 24px
  border-radius: 16px
  box-shadow: 0px 8px 16px -8px rgba(15, 15, 15, 0.2)
  border: 1px solid $neutrals6
  margin-bottom: 50px
  +m
    margin-left: -16px
    margin-right: -16px
    padding: 16px

.head
  display: flex
  align-items: center

.avatar
  flex-shrink: 0
  width: 48px
  height: 48px
  margin-right: 16px

  img
    width: 100%
    height: 100%
    border-radius: 50%
    object-fit: cover

.details
  width: calc(100% - 65px)

.info
  +body-bold-2
  color: $neutrals4
  font-size: 24px

  span
    color: $neutrals2
    font-weight: 600

.cost
  display: flex
  align-items: center

  div:not(.price)
    color: $neutrals4
    font-weight: 600

.price
  +body-bold-1

  &:nth-child(2)
    color: $neutrals4

  &:not(:last-child)
    margin-right: 12px

.btns
  display: flex
  margin: 32px -4px 0

  .button
    width: 100%
    margin: 0 4px
    padding: 0 8px

.text
  margin-top: 32px
  font-weight: 500
  color: $neutrals4

  span
    margin-left: 12px
    font-weight: 400

.percent
  font-weight: 500
  color: $neutrals2

.foot
  margin-top: 32px

  .button
    width: 100%

.donate
  margin-top: 32px
  color: $neutrals4
  font-size: 12px
  cursor: pointer

.minimumPrice
  color: $neutrals2
  font-size: 14px
  font-weight: normal
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 15px

.btnsContainer
  display: flex
  justify-content: space-between

.btnItem
  padding-top: 32px
